<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <style>
        .preview{
            position: relative;
        }
        #upfile,.cover{
            position: absolute;
            top:0;
            left:0;
            width:300px;
            height:150px;
            opacity: 0;
            cursor:pointer;
        }
        #upfile{
            z-index:99;
        }
        .cover{
            font-size:30px;
            text-align: center;
            line-height:150px;
            color:#fff;
            background-color: #000;
        }
        .preview:hover>.cover
        {
            opacity: 0.5;
        }
    </style>
    <?php include('../common/style.html')?>
</head>
<body>
<?php include('../common/aside.html')?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
            <?php include('../common/header.html')?>
            <div class="body course-add">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程添加</li>
                </ol>
                <div class="steps">
                    <!--坑-->
                </div>
            </div>
        </div>
    </div>

<script type="text/template" id="addstep2">
    <?php include('../common/course/add-head.html')?>
    <?php include('../common/course/add-aside.html')?>
    <!-- 课程图片 -->
    <div class="content">
        <!-- 标题 -->
        <div class="title">
            <h5>课程图片 <small>COURSE PICTURE</small></h5>
        </div>
        <!-- 上传图片 -->
        <div class="picture col-xs-offset-2">
            <form>
                <input type="hidden" name="cs_id" value="{{cs_id}}">
                <div class="preview">
                    <img src="{{cs_cover_original?cs_cover_original:'/images/course.png'}}" alt="">
                    <input id="upfile" type="file" accept="image/jpeg,image/jpg,image/png,image/gif,image/bmp">
                    <div class="cover">
                        <i class="fa fa-upload"></i>
                    </div>
                </div>
            </form>


            <p class="tips">
                可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
            </p>
            <div class="col-xs-2">
                <a href="course_add_step3.html?cs_id={{cs_id}}" class="btn btn-success btn-sm">选择图片</a>
            </div>
            <div class="col-xs-2">
                <a href="javascript:;" class="btn btn-warning btn-sm" disabled>裁切图片</a>
            </div>
        </div>
    </div>
</script>
<?php include('../common/script.html')?>
</body>
</html>